m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/Implementation-on-FPGA-Quartus-II-VHDL-Verilog/mux/simulation/modelsim
Emux
Z1 w1571594921
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8E:/Projects/Implementation-on-FPGA-Quartus-II-VHDL-Verilog/mux/mux.vhd
Z7 FE:/Projects/Implementation-on-FPGA-Quartus-II-VHDL-Verilog/mux/mux.vhd
l0
L6
V1c?[lFiX`beEb2L49`1lC0
!s100 5@H`Pz`1H`Tf_Nmz[STXC3
Z8 OV;C;10.5b;63
31
Z9 !s110 1571599337
!i10b 1
Z10 !s108 1571599337.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Projects/Implementation-on-FPGA-Quartus-II-VHDL-Verilog/mux/mux.vhd|
Z12 !s107 E:/Projects/Implementation-on-FPGA-Quartus-II-VHDL-Verilog/mux/mux.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 mux 0 22 1c?[lFiX`beEb2L49`1lC0
l13
L12
Z16 VeFUjDMN03zV@F@eP[5Mz91
Z17 !s100 DQZommH]0[V43e;Nf1c7A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
