|encoder8
Edin[0] => Equal0.IN6
Edin[0] => Equal1.IN6
Edin[0] => Equal2.IN6
Edin[0] => Equal3.IN6
Edin[0] => Equal4.IN6
Edin[0] => Equal5.IN6
Edin[0] => Equal6.IN6
Edin[1] => Equal0.IN7
Edin[1] => Equal1.IN5
Edin[1] => Equal2.IN5
Edin[1] => Equal3.IN5
Edin[1] => Equal4.IN5
Edin[1] => Equal5.IN5
Edin[1] => Equal6.IN5
Edin[2] => Equal0.IN5
Edin[2] => Equal1.IN7
Edin[2] => Equal2.IN4
Edin[2] => Equal3.IN4
Edin[2] => Equal4.IN4
Edin[2] => Equal5.IN4
Edin[2] => Equal6.IN4
Edin[3] => Equal0.IN4
Edin[3] => Equal1.IN4
Edin[3] => Equal2.IN7
Edin[3] => Equal3.IN3
Edin[3] => Equal4.IN3
Edin[3] => Equal5.IN3
Edin[3] => Equal6.IN3
Edin[4] => Equal0.IN3
Edin[4] => Equal1.IN3
Edin[4] => Equal2.IN3
Edin[4] => Equal3.IN7
Edin[4] => Equal4.IN2
Edin[4] => Equal5.IN2
Edin[4] => Equal6.IN2
Edin[5] => Equal0.IN2
Edin[5] => Equal1.IN2
Edin[5] => Equal2.IN2
Edin[5] => Equal3.IN2
Edin[5] => Equal4.IN7
Edin[5] => Equal5.IN1
Edin[5] => Equal6.IN1
Edin[6] => Equal0.IN1
Edin[6] => Equal1.IN1
Edin[6] => Equal2.IN1
Edin[6] => Equal3.IN1
Edin[6] => Equal4.IN1
Edin[6] => Equal5.IN7
Edin[6] => Equal6.IN0
Edin[7] => Equal0.IN0
Edin[7] => Equal1.IN0
Edin[7] => Equal2.IN0
Edin[7] => Equal3.IN0
Edin[7] => Equal4.IN0
Edin[7] => Equal5.IN0
Edin[7] => Equal6.IN7
Edout[0] <= Edout.DB_MAX_OUTPUT_PORT_TYPE
Edout[1] <= Edout.DB_MAX_OUTPUT_PORT_TYPE
Edout[2] <= Edout.DB_MAX_OUTPUT_PORT_TYPE


